<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CustomerManager.Models\CustomerManager.Models.csproj" />
    <ProjectReference Include="..\..\..\src\CustomerManager.Repositories\CustomerManager.Repositories.csproj" />
    <ProjectReference Include="..\..\..\src\CustomerManager.Services\CustomerManager.Services.csproj" />
  </ItemGroup>
</Project>