# customer-manager

./: .gitignore  README.md
backend/: ClientManager.sln  CustomerManager.sln  docker-compose.dcproj  docker-compose.yml
backend/src/ClientManager.Api/: Program.cs  Startup.cs
backend/src/ClientManager.Model/: ClientManager.Model.csproj
backend/src/ClientManager.Model/Common/: Address.cs  Client.cs  Phone.cs  User.cs
backend/src/ClientManager.Model/Result/: Result.cs
backend/src/ClientManager.Model/User/: User.cs
backend/src/ClientManager.Repository/: BsonCollectionAttribute.cs  ClientManager.Repository.csproj  Document.cs  MongoRepository.cs  MongoSettings.cs
backend/src/ClientManager.Repository/Interfaces/: IDocument.cs  IMongoRepository.cs  IMongoSettings.cs
backend/src/ClientManager.Service/: ClientManager.Service.csproj  ClientService.cs  UserService.cs
backend/src/ClientManager.Service/Interfaces/: IClientService.cs  IUserService.cs
backend/src/CustomerManager.Api/: CustomerManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/src/CustomerManager.Api/Attributes/: AuthorizeAttribute.cs
backend/src/CustomerManager.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  UserController.cs
backend/src/CustomerManager.Api/Filters/: ApiKeyAuthAttribute.cs
backend/src/CustomerManager.Api/Helpers/: AuthorizeAttribute.cs  BasicAuthenticationHandler.cs  JwtMiddleware.cs
backend/src/CustomerManager.Api/Middlewares/: JwtMiddleware.cs
backend/src/CustomerManager.Api/Properties/: launchSettings.json
backend/src/CustomerManager.Model/: CustomerManager.Model.csproj  CustomerManager.Models.csproj
backend/src/CustomerManager.Model/Common/: Address.cs  Customer.cs  Phone.cs  User.cs
backend/src/CustomerManager.Model/Entities/: Customer.cs  Phone.cs  User.cs
backend/src/CustomerManager.Model/Helper/: AppSettings.cs
backend/src/CustomerManager.Model/Helpers/: AppSettings.cs  Document.cs
backend/src/CustomerManager.Model/Helpers/Interfaces/: IMongoSettings.cs
backend/src/CustomerManager.Model/Result/: ProblemDetailsResult.cs  Result.cs
backend/src/CustomerManager.Model/Results/: Result.cs
backend/src/CustomerManager.Model/Transient/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/src/CustomerManager.Model/Transients/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/src/CustomerManager.Models/: CustomerManager.Models.csproj
backend/src/CustomerManager.Models/Entities/: Address.cs
backend/src/CustomerManager.Models/Helpers/: MongoSettings.cs  Settings.cs
backend/src/CustomerManager.Models/Helpers/Attributes/: BsonCollectionAttribute.cs
backend/src/CustomerManager.Models/Helpers/Interfaces/: IAppSettings.cs  IDocument.cs  ISettings.cs
backend/src/CustomerManager.Models/Results/: ProblemDetailsResult.cs
backend/src/CustomerManager.Repositories/: CustomerManager.Repositories.csproj  MongoRepository.cs  MongoSettings.cs
backend/src/CustomerManager.Repositories/Interfaces/: IMongoSettings.cs
backend/src/CustomerManager.Repository/: BsonCollectionAttribute.cs  CustomerManager.Repositories.csproj  Document.cs  MongoRepository.cs  MongoSettings.cs
backend/src/CustomerManager.Repository/Interfaces/: IDocument.cs  IMongoRepository.cs  IMongoSettings.cs
backend/src/CustomerManager.Service/: AuthenticationService.cs  ClientService.cs  CustomerManager.Service.csproj  CustomerManager.Services.csproj  CustomerService.cs  UserService.cs
backend/src/CustomerManager.Service/Interfaces/: IAuthenticationService.cs  IClientService.cs  ICustomerService.cs  IUserService.cs
backend/src/CustomerManager.Services/: AuthenticationService.cs  CustomerManager.Services.csproj  CustomerService.cs  UserService.cs
backend/tests/ClientManager.Tests/: ClientManager.Tests.csproj  ClientUnitTest.cs  UnitTest1.cs  UserUnitTest.cs
backend/tests/ClientManager.Tests/Mock/: Client.cs  User.cs
backend/tests/unit/CustomerManager.Tests/: AuthenticationUnitTest.cs  ClientUnitTest.cs  CustomerManager.Test.csproj  CustomerManager.Tests.csproj  CustomerUnitTest.cs  UserUnitTest.cs
backend/tests/unit/CustomerManager.Tests/Mock/: AuthenticationRequest.cs  Customer.cs  User.cs
backend/tests/unit/CustomerManager.Tests/Mocks/: AuthenticationRequest.cs  Customer.cs  User.cs
