<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Model\CustomerManager.Models.csproj" />
    <ProjectReference Include="..\CustomerManager.Repository\CustomerManager.Repositories.csproj" />
  </ItemGroup>

</Project>
