<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClientManager.Model\ClientManager.Model.csproj" />
    <ProjectReference Include="..\ClientManager.Repository\ClientManager.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
