<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="NSubstitute" Version="4.2.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ClientManager.Repository\ClientManager.Repository.csproj"/>
    <ProjectReference Include="..\..\src\ClientManager.Service\ClientManager.Service.csproj"/>
    <ProjectReference Include="..\..\src\ClientManager.Model\ClientManager.Model.csproj"/>
  </ItemGroup>
</Project>