<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerManager.Models\CustomerManager.Models.csproj" />
  </ItemGroup>
</Project>